-- MySQL Script generated by MySQL Workbench
-- Mon Aug 20 06:19:39 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sistemaaves` DEFAULT CHARACTER SET utf8 ;
USE `sistemaaves` ;

-- -----------------------------------------------------
-- Table `mydb`.`financeiro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemaaves`.`financeiro` (
  `idfinanceiro` INT NOT NULL AUTO_INCREMENT,
  `nomeitem` VARCHAR(45) NOT NULL,
  `valor` DOUBLE NOT NULL,
  `detalhe` VARCHAR(50) NULL,
  `entradasaida` VARCHAR(1) NOT NULL,
  PRIMARY KEY (`idfinanceiro`),
  UNIQUE INDEX `idfinanceiro_UNIQUE` (`idfinanceiro` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tipoaves`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemaaves`.`tipoaves` (
  `id_tipoaves` INT NOT NULL AUTO_INCREMENT,
  `ta_nome` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id_tipoaves`),
  UNIQUE INDEX `id_tipoaves_UNIQUE` (`id_tipoaves` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`granja`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemaaves`.`granja` (
  `idgranja` INT NOT NULL AUTO_INCREMENT,
  `idtipoave` INT NOT NULL,
  `quantidade` INT NOT NULL,
  `comentario` VARCHAR(50) NULL,
  `maxaves` INT NULL,
  `dataentrada` DATE NOT NULL,
  `datasaida` DATE NULL,
  PRIMARY KEY (`idgranja`),
  UNIQUE INDEX `idgranja_UNIQUE` (`idgranja` ASC),
  INDEX `fk_granja_tipoaves_idx` (`idtipoave` ASC),
  CONSTRAINT `fk_granja_tipoaves`
    FOREIGN KEY (`idtipoave`)
    REFERENCES `sistemaaves`.`tipoaves` (`id_tipoaves`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`granjacorte`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemaaves`.`granjacorte` (
  `idgranjacorte` INT NOT NULL AUTO_INCREMENT,
  `idgranja` INT NOT NULL,
  `mortalidade` INT NULL,
  PRIMARY KEY (`idgranjacorte`),
  UNIQUE INDEX `idgranjacorte_UNIQUE` (`idgranjacorte` ASC),
  INDEX `fk_granjacorte_granja1_idx` (`idgranja` ASC),
  CONSTRAINT `fk_granjacorte_granja1`
    FOREIGN KEY (`idgranja`)
    REFERENCES `sistemaaves`.`granja` (`idgranja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`granjapostura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemaaves`.`granjapostura` (
  `idgranjapostura` INT NOT NULL AUTO_INCREMENT,
  `idgranja` INT NOT NULL,
  `numeroovos` INT NOT NULL,
  PRIMARY KEY (`idgranjapostura`),
  UNIQUE INDEX `idgranjapostura_UNIQUE` (`idgranjapostura` ASC),
  INDEX `fk_granjapostura_granja1_idx` (`idgranja` ASC),
  CONSTRAINT `fk_granjapostura_granja1`
    FOREIGN KEY (`idgranja`)
    REFERENCES `sistemaaves`.`granja` (`idgranja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ovos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemaaves`.`ovos` (
  `id_ovos` INT NOT NULL AUTO_INCREMENT,
  `id_tipoave` INT NOT NULL,
  `ov_lote` VARCHAR(15) NOT NULL,
  `ov_dataponhagem` DATE NOT NULL,
  `ov_quantidade` INT NOT NULL,
  `ov_incubacao` INT NOT NULL,
  `ov_qualidade` VARCHAR(15) NULL,
  PRIMARY KEY (`id_ovos`),
  UNIQUE INDEX `id_ovos_UNIQUE` (`id_ovos` ASC),
  INDEX `fk_ovos_tipoaves1_idx` (`id_tipoave` ASC),
  CONSTRAINT `fk_ovos_tipoaves1`
    FOREIGN KEY (`id_tipoave`)
    REFERENCES `sistemaaves`.`tipoaves` (`id_tipoaves`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`incubatorio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemaaves`.`incubatorio` (
  `idincubatorio` INT NOT NULL AUTO_INCREMENT,
  `idloteovos` INT NOT NULL,
  `temperatura` FLOAT NOT NULL,
  `umidade` FLOAT NULL,
  `tempodechocagem` INT NOT NULL,
  `datainicio` DATE NOT NULL,
  `incubatoriocol` VARCHAR(45) NOT NULL,
  `mortalidade` INT NULL,
  PRIMARY KEY (`idincubatorio`),
  UNIQUE INDEX `idincubatorio_UNIQUE` (`idincubatorio` ASC),
  INDEX `fk_incubatorio_ovos1_idx` (`idloteovos` ASC),
  CONSTRAINT `fk_incubatorio_ovos1`
    FOREIGN KEY (`idloteovos`)
    REFERENCES `sistemaaves`.`ovos` (`id_ovos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tiporacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemaaves`.`tiporacao` (
  `idtiporacao` INT NOT NULL AUTO_INCREMENT,
  `nomeracao` VARCHAR(20) NOT NULL,
  `detalhetiporacao` VARCHAR(50) NULL,
  PRIMARY KEY (`idtiporacao`),
  UNIQUE INDEX `idtiporacao_UNIQUE` (`idtiporacao` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`racao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemaaves`.`racao` (
  `idracao` INT NOT NULL AUTO_INCREMENT,
  `idtiporacao` INT NOT NULL,
  `quantidaderacao` DOUBLE NOT NULL,
  `idgranja` INT NOT NULL,
  `datainicio` DATE NOT NULL,
  `datafim` DATE NULL,
  PRIMARY KEY (`idracao`),
  INDEX `fk_racao_tiporacao1_idx` (`idtiporacao` ASC),
  UNIQUE INDEX `idracao_UNIQUE` (`idracao` ASC),
  INDEX `fk_racao_granja1_idx` (`idgranja` ASC),
  CONSTRAINT `fk_racao_tiporacao1`
    FOREIGN KEY (`idtiporacao`)
    REFERENCES `sistemaaves`.`tiporacao` (`idtiporacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_racao_granja1`
    FOREIGN KEY (`idgranja`)
    REFERENCES `sistemaaves`.`granja` (`idgranja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemaaves`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `usuario` VARCHAR(20) NOT NULL,
  `senha` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`vacina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemaaves`.`vacina` (
  `idvacina` INT NOT NULL AUTO_INCREMENT,
  `idgranja` INT NOT NULL,
  `datatratamento` DATE NOT NULL,
  `tipotratamento` VARCHAR(20) NOT NULL,
  `detalhe` VARCHAR(50) NULL,
  PRIMARY KEY (`idvacina`),
  UNIQUE INDEX `idvacina_UNIQUE` (`idvacina` ASC),
  INDEX `fk_vacina_granja1_idx` (`idgranja` ASC),
  CONSTRAINT `fk_vacina_granja1`
    FOREIGN KEY (`idgranja`)
    REFERENCES `sistemaaves`.`granja` (`idgranja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
